AWS_ACCESS_KEY_ID=AKIAIDIPLZVHJ6BVR6VQ
AWS_SECRET_ACCESS_KEY=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
FB_ID=1466696496940225
FB_SECRET=036c0a37e655e959a66403c702d91713
S3_BUCKET_NAME=vibein
SOUDCLOUD_CLIENT_ID=7eda384a44d761c3108c153a6f9daa85

RDS_DB_NAME=vibein_production
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
